on post-fs-data
    # reset sensitive props
    exec u:r:su:s0 root root -- /system/bin/injectprop --sensitive-props
    exec u:r:sysinit:s0 root root -- /system/bin/injectprop --sensitive-props
    exec u:r:su:s0 root root -- /system/bin/sh /system/bin/injectprop.sh
    exec u:r:sysinit:s0 root root -- /system/bin/sh /system/bin/injectprop.sh

on property:sys.boot_completed=1
    # reset sensitive props (late)
    exec u:r:su:s0 root root -- /system/bin/injectprop --sensitive-props
    exec u:r:sysinit:s0 root root -- /system/bin/injectprop --sensitive-props
